#BlueJ package file
dependency1.from=MyImmutableStudent
dependency1.to=Address
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=135
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8454842219804135
package.editor.height=770
package.editor.width=804
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CollectorPaule
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=10
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.height=50
target3.name=MyImmutableStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=310
target3.y=230
target4.height=50
target4.name=MemoryHamster
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=467
target4.y=96
target5.height=50
target5.name=PainterPaule
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=70
